.
├── Makefile
├── Makefile2
├── Makefile3
├── README.md
├── analytics
│   └── dashboard
│       ├── app.py
│       ├── app_temp.py
│       └── app_temp2.py
├── data_generator
│   ├── __pycache__
│   │   ├── real_vote_simulator.cpython-39.pyc
│   │   └── voter_generator.cpython-39.pyc
│   ├── real_vote_simulator.py
│   └── voter_generator.py
├── docker
│   ├── Dockerfile.analytics
│   ├── Dockerfile.bigquery-streaming
│   ├── Dockerfile.dbt
│   ├── Dockerfile.flink
│   ├── Dockerfile.flink2
│   ├── Dockerfile.generator
│   ├── Dockerfile.ingestion
│   ├── Dockerfile.processing
│   ├── Dockerfile.pyspark
│   ├── Dockerfile.spark
│   ├── healthcheck.sh
│   └── postgres-init.sh
├── docker-compose.yml
├── docker-compose2222.yml
├── dprof-dezoomfinal-b4d188529d18.json
├── ingestion
│   ├── dlt_pipeline
│   │   └── real_dlt.py
│   └── kestra_workflows
│       └── etl_pipeline.py
├── kestra.yml
├── maintfwithschema
├── makefile4
├── processing
│   ├── batch
│   │   ├── vote_analysis_final.py
│   │   ├── voter_analysis.py
│   │   ├── voter_analysis_real.py
│   │   └── voter_analysis_with_dbt.py
│   └── streaming
│       ├── bigquery_vote_processor.py
│       ├── vote_processor.py
│       └── vote_processor2.py
├── requirements-analytics.txt
├── requirements-bigquery-streaming.txt
├── requirements-flink.txt
├── requirements-processing.txt
├── requirements.txt
├── scripts
│   ├── debug_kafka_bigquery.py
│   ├── setup_bigquery_tables.sh
│   ├── setup_bq_works.sh
│   └── setup_gcp.sh
├── terraform
│   └── gcp
│       ├── main.tf
│       ├── oldmain
│       ├── oldvars
│       ├── terraform.tfstate
│       ├── terraform.tfstate.backup
│       ├── terraform.tfvars
│       ├── tfplan
│       └── variables.tf
├── transformation
│   ├── dbt_project.yml
│   └── models
│       ├── marts
│       │   └── vote_statistics.sql
│       ├── sources.yml
│       └── staging
│           ├── stg_voters.sql
│           └── stg_votes.sql
└── tree.txt

18 directories, 61 files
