.
├── Makefile
├── README.md
├── analytics
│   └── dashboard
│       └── app.py
├── credentials.json
├── data_generator
│   ├── __pycache__
│   │   ├── real_vote_simulator.cpython-39.pyc
│   │   └── voter_generator.cpython-39.pyc
│   ├── real_vote_simulator.py
│   └── voter_generator.py
├── docker
│   ├── Dockerfile.analytics
│   ├── Dockerfile.bigquery-streaming
│   ├── Dockerfile.dbt
│   ├── Dockerfile.flink
│   ├── Dockerfile.flink2
│   ├── Dockerfile.generator
│   ├── Dockerfile.ingestion
│   ├── Dockerfile.processing
│   ├── Dockerfile.spark
│   ├── healthcheck.sh
│   └── postgres-init.sh
├── docker-compose.yml
├── dprof-dezoomfinal-b4d188529d18.json
├── ingestion
│   ├── dlt_pipeline
│   │   └── real_dlt.py
│   └── kestra_workflows
│       └── etl_pipeline.py
├── kestra.yml
├── keys
├── maintfwithschema
├── makefile4
├── processing
│   ├── batch
│   │   └── voter_analysis.py
│   └── streaming
│       ├── __pycache__
│       │   └── bigquery_vote_processor.cpython-39.pyc
│       ├── bigquery_vote_processor.py
│       └── vote_processor2.py
├── requirements-analytics.txt
├── requirements-bigquery-streaming.txt
├── requirements-flink.txt
├── requirements-processing.txt
├── requirements.txt
├── scripts
│   ├── debug_kafka_bigquery.py
│   ├── setup_bigquery_tables.sh
│   ├── setup_bq_works.sh
│   └── setup_gcp.sh
├── src
├── terraform
│   └── gcp
│       ├── main.tf
│       ├── terraform.tfstate
│       ├── terraform.tfstate.backup
│       ├── terraform.tfvars
│       ├── tfplan
│       ├── variables.tf
│       ├── vote_schema.json
│       └── voter_schema.json
├── transformation
│   ├── dbt_project.yml
│   └── models
│       ├── marts
│       │   └── vote_statistics.sql
│       ├── sources.yml
│       └── staging
│           ├── stg_voters.sql
│           └── stg_votes.sql
└── tree.txt

22 directories, 56 files
