# Update to Flink 1.17 which is recommended for the BigQuery connector
FROM --platform=linux/amd64 flink:1.17.0-scala_2.12-java11

# Install dependencies for building Python 3.7
RUN apt-get update -y && \  
    apt-get install -y build-essential libssl-dev zlib1g-dev libbz2-dev libffi-dev liblzma-dev wget maven git && \  
    wget https://www.python.org/ftp/python/3.7.9/Python-3.7.9.tgz && \
    tar -xvf Python-3.7.9.tgz && \ 
    cd Python-3.7.9 && \ 
    ./configure --without-tests --enable-shared && \  
    make -j6 && \  
    make install && \  
    ldconfig /usr/local/lib && \  
    cd .. && rm -f Python-3.7.9.tgz && rm -rf Python-3.7.9 && \  
    ln -s /usr/local/bin/python3 /usr/local/bin/python && \  
    apt-get clean && \  
    rm -rf /var/lib/apt/lists/*  

# Copy requirements.txt file into the Docker image
COPY requirements-flink.txt .

# Upgrade pip and install the dependencies
RUN python -m pip install --upgrade pip && \
    pip3 install --upgrade google-api-python-client && \  
    pip3 install -r requirements-flink.txt --no-cache-dir

# Download required Flink connector libraries
RUN wget -P /opt/flink/lib/ https://repo.maven.apache.org/maven2/org/apache/flink/flink-json/1.17.0/flink-json-1.17.0.jar && \
    wget -P /opt/flink/lib/ https://repo.maven.apache.org/maven2/org/apache/flink/flink-sql-connector-kafka/1.17.0/flink-sql-connector-kafka-1.17.0.jar 
    # Using the recommended 1.0.0 shaded JAR from the Google connector
RUN git clone https://github.com/GoogleCloudDataproc/flink-bigquery-connector && \
    cd flink-bigquery-connector && \
    git checkout tags/1.0.0 && \
    mvn clean package -DskipTests -Pflink_1.17 && \
    cp flink-1.17-connector-bigquery/flink-connector-bigquery/target/flink-connector-bigquery*.jar /opt/flink/lib/ && \
    cd .. && rm -rf flink-bigquery-connector

# RUN wget -P /opt/flink/lib https://repo1.maven.org/maven2/com/google/cloud/flink/flink-1.17-connector-bigquery/1.0.0/flink-1.17-connector-bigquery-1.0.0.jar && \
#     wget -P /opt/flink/lib https://repo1.maven.org/maven2/com/google/cloud/flink/flink-1.17-connector-bigquery/1.0.0/flink-1.17-connector-bigquery-1.0.0-shaded.jar && \
#     wget -P /opt/flink/lib https://repo1.maven.org/maven2/com/google/cloud/flink/flink-1.17-connector-bigquery/1.0.0/flink-1.17-connector-bigquery-1.0.0-sources.jar && \
#     wget -P /opt/flink/lib https://repo1.maven.org/maven2/com/google/cloud/flink/flink-1.17-connector-bigquery/1.0.0/flink-1.17-connector-bigquery-1.0.0-javadoc.jar && \


# Set Flink configuration with appropriate settings for BigQuery
RUN echo "taskmanager.memory.jvm-metaspace.size: 512m" >> /opt/flink/conf/flink-conf.yaml && \
    echo "execution.checkpointing.interval: 60000" >> /opt/flink/conf/flink-conf.yaml && \
    

# Set working directory to Flink installation directory
WORKDIR /opt/flink

# Copy your application code
COPY processing/ /opt/flink/processing/